
MONGO_URL=mongodb+srv://Prithika:4FGK9UmdxA2kcHpB@fullstack.ompah4u.mongodb.net/glowandglam?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
PORT=5000
# MONGO_URI=mongodb+srv://Prithika:4FGK9UmdxA2kcHpB@fullstack.ompah4u.mongodb.net/glowandglam?retryWrites=true&w=majority
# JWT_SECRET=yourSecretKey
# PORT=5000
