.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
    padding: 1rem;
    background: linear-gradient(to bottom, #fef9ff, #e6e1ff);
    animation: fadeInProducts 1s ease-in-out forwards;
    min-height: 100vh;
    box-sizing: border-box;
}
